{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/menus",
        "destination": "/menus.html"
      },
      {
        "source": "/analysis",
        "destination": "/analysis.html"
      }
    ]
  }
}
